{
  "name": "weatherapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "convert-units": "^2.3.4",
    "lodash.topairs": "^4.3.0",
    "material-ui": "^0.20.0",
    "moment": "^2.20.1",
    "npm": "^5.7.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-flexbox": "^3.1.4",
    "react-flexbox-grid": "^2.0.0",
    "react-flexboxgrid": "^1.0.1",
    "react-materialize": "^2.0.6",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "react-weathericons": "^1.0.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.18.1"
  }
}
